/add.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/convert.sql/1.1/Sat Nov  5 03:44:21 2011//Trdfstore-basePerf
/divide.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/effectiveBooleanValue.sql/1.3/Thu Nov  3 10:32:58 2011//Trdfstore-basePerf
/equals.sql/1.3/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/greaterOrEqual.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/greaterThan.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/installJavaUdfs.sql/1.2/Mon Dec  5 15:44:31 2011//Trdfstore-basePerf
/installUdfs.sql/1.2/Thu Oct 27 05:30:57 2011//Trdfstore-basePerf
D/java////
/lang.sql/1.3/Thu Nov  3 10:32:58 2011//Trdfstore-basePerf
/langmatches.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/lessOrEqual.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/lessThan.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/multiply.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/notEqual.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
/regex.sql/1.2/Tue Jan  3 09:51:50 2012//Trdfstore-basePerf
D/sql////
/str.sql/1.4/Thu Nov  3 10:32:58 2011//Trdfstore-basePerf
/subtract.sql/1.2/Sat Oct 29 04:16:17 2011//Trdfstore-basePerf
