/graph_obj_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/graph_obj_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/graph_obj_pred_avg.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/graph_obj_pred_cnt.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/graph_pred_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/graph_pred_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/graph_subj_avg.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/graph_subj_cnt.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/graph_subj_pred_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/graph_subj_pred_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/nr_triples.sql/1.2/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/obj_avg.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/obj_cnt.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/obj_pred_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/obj_pred_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/pred_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/pred_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/run_stats/1.3/Tue Jul 19 21:39:17 2011/-kb/Trdfstore-basePerf
/subj_avg.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
/subj_cnt.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/subj_pred_avg.sql/1.4/Tue Jul 19 21:39:16 2011//Trdfstore-basePerf
/subj_pred_cnt.sql/1.4/Tue Jul 19 21:39:17 2011//Trdfstore-basePerf
