# quetzal

./: .classpath  .travis.yml  BenchGenerator.launch  CreateRdfStore - create store sql.launch  CreateRdfStore - uniprot - index.launch  CreateRdfStore - uniprot xiv_c6.launch  CreateRdfStore.launch  DB2JazzHelix1.launch  DB2RDFQuery.launch  DB2SP2B10MHelix1.launch  DataLoader.launch  DataLoaderTest.launch  LUBMQueryUtilityTestShark.launch  PSQLJazzHelix1.launch  README.md  SP2B100K_R_RC2.launch  SP2B1M_R_HELIX1.launch  TDBTestDBpedia37_RC2.launch  TDBTestSP2B100M_R_RC2.launch  TestRandomCompleteDB2GraphMultipleEvalPerRound (all).launch  TestRandomCompleteDB2GraphMultipleEvalPerRound (delta with runstats).launch  UOBM30_PROPPATHS_EXPANSION.launch  UpdateRdfStoreStats.launch  Vagrantfile  build.xml  bulk_load.sh  optionals.txt  pom.xml
com.ibm.research.quetzal.core/: .classpath  .cvsignore  .gitignore  .pgpass  .project  BenchGenerator.launch  CreateRdfStore - create indexes sql.launch  CreateRdfStore.launch  DB2SP2B1MHelix1.launch  DirectoryDriver.launch  JazzNewTest.launch  JazzOptimizedStore.launch  JazzOptimizedStoreSL.launch  LUBMQueryUtilityTestShark.launch  PSQLSP2B100MHelix1.launch  PSQLSP2B10MHelix1.launch  PSQLSP2B1MHelix1.launch  README.md  RRCQueryFileParser.launch  Reversed100K.launch  SP2B100M_R_RC2.launch  StatisticsLoader.launch  TDBTestJazzOptimizedStore.launch  TestRandomCompleteDB2GraphMultipleEvalPerRound.launch  build-grammar.xml  build.xml  dependency-reduced-pom.xml  pom.xml  rules.sparql  rulesTest.sparql  run_result_matching_with_kepler.txt  suspicious_queries
com.ibm.research.quetzal.core/docker/: dockerEnvt.sh
com.ibm.research.quetzal.core/issues/: IssueTracker.xls
com.ibm.research.quetzal.core/launches/: CheckerTests.launch  ColoringFunction - uniprot.launch  CreateRdfStore - create indexes sql.launch  CreateRdfStore - create store sql.launch  CreateRdfStore - uniprot - index.launch  CreateRdfStore - uniprot xiv_c6.launch  DB2JazzHelix1.launch  DB2RDFQuery.launch  DB2SP2B1MHelix1.launch  DataLoader.launch  DataLoaderTest.launch  DebugDataLoader.launch  Directory test.launch  JazzNewTest.launch  JazzOptimizedStore.launch  JazzOptimizedStoreSL.launch  LUBMQueryUtilityTestShark.launch  MicrobenchTester.launch  PSQLJazzHelix1.launch  PSQLSP2B100MHelix1.launch  PSQLSP2B10MHelix1.launch  PSQLSP2B1MHelix1.launch  ParseSparqlTest - jazz - rev.launch  ParseSparqlTest - jazz.launch  ParseSparqlTest - lubm.launch  ParseSparqlTest - minus.launch  ParseSparqlTest - sp2b.launch  ParseSparqlTest - sp2b_rev.launch  ParseSparqlTest - uniprot rev.launch  ParseSparqlTest - uniprot.launch  QueriesPredicateIndexTest - jazz.launch  QueriesPredicateIndexTest - lubm.launch  QueriesPredicateIndexTest - sp2b.launch  QueriesPredicateIndexTest - uniprot.launch  RRCQueryFileParser.launch  Reversed100K.launch  Reversed100M_WithOWLQLCompilation.launch  SP2B100K_R_RC2.launch  SP2B100M_R_RC2.launch  SP2B10M_R_RC2.launch  (+12 more)
com.ibm.research.quetzal.core/pythonR/: HttpServices.py  PythonWebServer.py  TestCDK.py  pythonPythonConnector.py  pythonRConnector.py  xpathTest.py
com.ibm.research.quetzal.core/scripts/: Copy of createLoadFile.awk  build-load-files.sh  build_predicate_table.awk  check-parse.awk  check_find_object.awk  check_sets.sh  computeBasicExactStatistics.awk  computeBasicStatistics.awk  conditional-probabilities.awk  createCommonStringTemplates.awk  createLoadFile.awk  createLoadFileForPostgres.awk  extractPrefixes.awk  findAllPredOccurrences.awk  fix-escapes-for-ntriples.awk  fix-escapes-for-ntriples.sh  hack-literals-for-db2.awk  helix1-fb-cfg.sh~  helix1-lubm-cfg.sh  helix1-sp2b-cfg.sh~  hiveDeleteKB.sh  intermediateLoad.sql  load-load-files.sh  load-setup.sh  long-strings.awk  min-1-cfg.sh  parse.awk  pasta-dev-cfg.sh  pawk.sh  prettifyNTriples.awk  processColoredEdgeSets.awk  processQUT.awk  randomSample.sh  rc2-db-cfg.sh  replaceWithPrefixes.awk  reverse_uris.awk  run-dir.sh  run-load.sh  run-query.sh  run-stats.sh  (+22 more)
com.ibm.research.quetzal.core/sp/: addtriple.spsql  deletetriple.spsql  test.sql
com.ibm.research.quetzal.core/sql/: IncrementalLoad.sql  db2_type_map.sql  db2typeof.sql  psqlDatatypeFunction.sql  psqlIsCastableFunction  psqlIsNumericFunction
rdfstore-checker/: .classpath  .gitignore  .project  build.xml  pom.xml
rdfstore-checker/launchers/: Drivers$DumpAnswer (ask-1.rq).launch  Drivers$DumpAnswer (base-prefix-1.rq).launch  Drivers$DumpAnswer (bind01.rq).launch  Drivers$DumpAnswer (bound1.rq).launch  Drivers$DumpAnswer (cast-bool.rq).launch  Drivers$DumpAnswer (exists-01.rq).launch  Drivers$DumpAnswer (exists02.rq).launch  Drivers$DumpAnswer (expr-1.rq).launch  Drivers$DumpAnswer (filter-nested-1.rq).launch  Drivers$DumpAnswer (filter-scope-1.rq).launch  Drivers$DumpAnswer (full-minuend.rq).launch  Drivers$DumpAnswer (graph-05.rq).launch  Drivers$DumpAnswer (graph-06.rq).launch  Drivers$DumpAnswer (graph-07.rq).launch  Drivers$DumpAnswer (graph-08.rq).launch  Drivers$DumpAnswer (hacked bind01.rq).launch  Drivers$DumpAnswer (inline01.rq).launch  Drivers$DumpAnswer (join-combo-1.rq).launch  Drivers$DumpAnswer (join-combo-2.rq).launch  Drivers$DumpAnswer (open-cmp-01.rq).launch  Drivers$DumpAnswer (open-cmp-02.rq).launch  Drivers$DumpAnswer (open-eq-04.rq).launch  Drivers$DumpAnswer (open-eq-07.rq).launch  Drivers$DumpAnswer (open-eq-12.rq).launch  Drivers$DumpAnswer (opt-filter-1.rq).launch  Drivers$DumpAnswer (opt-filter-2.rq).launch  Drivers$DumpAnswer (part-minuend.rq).launch  Drivers$DumpAnswer (path-2-2.rq).launch  Drivers$DumpAnswer (path-3-3.rq).launch  Drivers$DumpAnswer (pp14.rq).launch  Drivers$DumpAnswer (pp14.rq,p16.ttl).launch  Drivers$DumpAnswer (q-opt-1.rq).launch  Drivers$DumpAnswer (q-opt-2.rq).launch  Drivers$DumpAnswer (q-opt-3.rq).launch  Drivers$DumpAnswer (q-opt-complex-1.rq).launch  Drivers$DumpAnswer (q-opt-complex-2.rq).launch  Drivers$DumpAnswer (q-opt-complex-3.rq).launch  Drivers$DumpAnswer (q-opt-complex-4.rq).launch  Drivers$DumpAnswer (query-eq-1.rq).launch  (+15 more)
rdfstore-server/: .classpath  .gitignore  .project  pom.xml
(+1321 files in other folders)
