T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
PATH=4
ALT=5
SEQ=6
ELT=7
INV=8
BROKEN_PLUS=9
BROKEN_MINUS=10
NIL=11
ANNON=12
ROOT=13
PROLOGUE=14
DEFAULT_NAMESPACE=15
NAMESPACE_PREFIX_MAP=16
KEY=17
QUERY=18
UPDATE=19
TYPE=20
PVARS=21
EXP=22
NOT_IN=23
GROUP_GRAPH_PATTERN=24
GROUP_GRAPH_PATTERN_SUB=25
GRAPH_GRAPH_PATTERN=26
SUB_SELECT=27
TRIPLES_BLOCK=28
NON_TRIPLES=29
TRIPLE=30
TRIPLE2=31
TRIPLES_SAME_SUBJECT=32
GRAPH_NODE=33
VAR=34
PREFIXED_NAME=35
PREFIXED_NS=36
FUNCTION=37
EXPRESSION=38
NOT_EXISTS=39
IRI_OR_FUNCTION=40
DATASET=41
GROUP_BY=42
ORDER_BY=43
CONDITION=44
BIND_VALUES=45
STRING=46
BOOLEAN=47
NUMERIC=48
SUBJECT=49
PREDICATE=50
VALUE=51
TRIPLES_NODE_PROPERTY_LIST=52
TRIPLES_NODE=53
COLLECTION=54
PROPERTY_LIST=55
PREDICATE_VALUE=56
WHERE=57
IRI_REF=58
LTE=59
MODIFIERS=60
BIG_INTEGER=61
BIG_DECIMAL=62
INLINE_DATA=63
OUTV=64
FUNCBODY=65
BASE=66
PREFIX=67
PNAME_NS=68
VARNAME=69
OPEN_BRACE=70
ARROW=71
CLOSE_BRACE=72
FUNCLANG=73
OPEN_CURLY_BRACE=74
STRING_LITERAL2=75
CLOSE_CURLY_BRACE=76
SELECT=77
DISTINCT=78
REDUCED=79
AS=80
CONSTRUCT=81
WHERE_TOKEN=82
DESCRIBE=83
ASK=84
FROM=85
NAMED=86
GROUP=87
BY=88
HAVING=89
ORDER=90
ASC=91
DESC=92
LIMIT=93
INTEGER=94
OFFSET=95
BINDINGS=96
UNDEF=97
SEMICOLON=98
LOAD=99
SILENT=100
INTO=101
CLEAR=102
DROP=103
CREATE=104
ADD=105
TO=106
MOVE=107
COPY=108
INSERT=109
DATA=110
DELETE=111
WITH=112
USING=113
DEFAULT=114
GRAPH=115
ALL=116
DOT=117
VALUES=118
OPTIONAL=119
SERVICE=120
BIND=121
UNION=122
MINUS=123
FILTER=124
COMMA=125
OPEN_SQ_BRACKET=126
CLOSE_SQ_BRACKET=127
VAR1=128
VAR2=129
LOGICAL_OR=130
LOGICAL_AND=131
LT=132
IN=133
NOT=134
STR=135
LANG=136
LANGMATCHES=137
DATATYPE=138
BOUND=139
IRI=140
URI=141
BNODE=142
RAND=143
ABS=144
CEIL=145
FLOOR=146
ROUND=147
CONCAT=148
STRLEN=149
UCASE=150
LCASE=151
ENCODE_FOR_URI=152
CONTAINS=153
STRSTARTS=154
STRENDS=155
STRBEFORE=156
STRAFTER=157
YEAR=158
MONTH=159
DAY=160
HOURS=161
MINUTES=162
SECONDS=163
TIMEZONE=164
TZ=165
NOW=166
UUID=167
STRUUID=168
MD5=169
SHA1=170
SHA224=171
SHA256=172
SHA384=173
SHA512=174
COALESCE=175
IF=176
STRLANG=177
STRDT=178
SAMETERM=179
ISIRI=180
ISURI=181
ISBLANK=182
ISLITERAL=183
ISNUMERIC=184
REGEX=185
SUBSTR=186
REPLACE=187
EXISTS=188
COUNT=189
SUM=190
MIN=191
MAX=192
AVG=193
SAMPLE=194
GROUP_CONCAT=195
SEPARATOR=196
LANGTAG=197
DECIMAL=198
DOUBLE=199
INTEGER_POSITIVE=200
DECIMAL_POSITIVE=201
DOUBLE_POSITIVE=202
INTEGER_NEGATIVE=203
DECIMAL_NEGATIVE=204
DOUBLE_NEGATIVE=205
TRUE=206
FALSE=207
STRING_LITERAL1=208
STRING_LITERAL_LONG1=209
STRING_LITERAL_LONG2=210
PNAME_LN=211
BLANK_NODE_LABEL=212
L=213
A=214
N=215
G=216
U=217
E=218
F=219
C=220
FUNCCALL=221
T=222
I=223
O=224
B=225
S=226
P=227
R=228
X=229
D=230
W=231
H=232
K=233
M=234
Y=235
V=236
Z=237
UNICODE_ESCAPE=238
PN_PREFIX=239
PN_LOCAL=240
DIGIT=241
HEXDIGIT=242
EXPONENT=243
ECHAR=244
WS=245
EOL=246
COMMENT=247
PN_CHARS_BASE=248
PN_CHARS_U=249
PN_CHARS=250
PLX=251
PERCENT=252
PN_LOCAL_ESC=253
J=254
Q=255
'*'=256
'a'=257
'|'=258
'/'=259
'^'=260
'?'=261
'+'=262
'!'=263
'='=264
'!='=265
'>'=266
'>='=267
'-'=268
'^^'=269
