# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# for production, you should probably set the root to INFO
# and the pattern to %c instead of %l.  (%l is slower.)

# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601}  (%F:%L)   %m%n

# stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p <%t> [%c{1}] %m %n

# rolling log file for Helix
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.maxFileSize=6MB
log4j.appender.R2.maxBackupIndex=1
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%5p %d{ISO8601} %m [%t -- %C (line %L)] %n
# Edit the next line to point to your logs directory
log4j.appender.R2.File=/tmp/DB2_RDF.log
#log4j.logger.com.ibm.rdf.store.sparql11.stopt.LPPlanner=DEBUG,R2
#log4j.logger.com.ibm.rdf.store.sparql11.stopt.lpplanner=INFO,R2
#log4j.logger.com.ibm.rdf.store.sparql11.stopt.lpplanner.AndPatternInternalComponentView=ERROR,R2
log4j.logger.com.ibm.rdf.store.sparql11.QueryProcessorImpl=DEBUG,R2
log4j.logger.com.ibm.rdf.store.sparql11.DB2JazzQueryUtilityTest=INFO,R2
# Helix classes to logger at a different level from DEBUG
#log4j.logger.com.ibm.research.helix.rdb.RdbQueryProcessor=TRACE

# Application logging options
# We don't need to see DEBUG messages from Jena, HttpClient, or RDFParserRegistry
log4j.logger.org.openrdf=WARN
# Turn off all the annoying warnings about "String not in Unicode Normal Form"



