#Predicate to column multivalues
#Thu Aug 25 12:16:04 EDT 2016
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#undergraduateDegreeFrom>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#emailAddress>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#mastersDegreeFrom>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#memberOf>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#worksFor>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#teachingAssistantOf>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#subOrganizationOf>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#researchInterest>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#teacherOf>=repeated
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#name>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#headOf>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#telephone>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#publicationAuthor>=repeated
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#takesCourse>=repeated
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#doctoralDegreeFrom>=single
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#advisor>=single
<http\://www.w3.org/1999/02/22-rdf-syntax-ns\#type>=repeated
