#Predicate to column mappings
#Thu Aug 25 12:16:04 EDT 2016
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#undergraduateDegreeFrom>=col_8
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#emailAddress>=col_6
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#mastersDegreeFrom>=col_5
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#memberOf>=col_12
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#worksFor>=col_3
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#teachingAssistantOf>=col_15
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#subOrganizationOf>=col_16
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#researchInterest>=col_9
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#teacherOf>=col_7
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#name>=col_2
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#headOf>=col_11
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#telephone>=col_4
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#publicationAuthor>=col_0
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#takesCourse>=col_14
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#doctoralDegreeFrom>=col_10
<http\://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl\#advisor>=col_13
<http\://www.w3.org/1999/02/22-rdf-syntax-ns\#type>=col_1
