<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quetzal-RDF</groupId>
  <artifactId>quetzal-RDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Quetzal</name>
  <description>RDF store for multiple backends</description>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
	  <includes>
            <include>src/**/*.java</include>
            <include>test/**/*.java</include>
            <include>generated/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>grammars</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
		<ant antfile="${basedir}/build-grammar.xml" inheritRefs="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.8,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
 	<dependency>
 		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryrender</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryalgebra-model</artifactId>
  		<version>2.8.1</version>
  	</dependency>	
 	<dependency>
		<groupId>org.apache.hive</groupId>	
		<artifactId>hive-jdbc</artifactId>
		<version>0.12.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.10</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jsqlparser</groupId>
  		<artifactId>jsqlparser</artifactId>
  		<version>0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.3-1102-jdbc41</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.wala</groupId>
  		<artifactId>com.ibm.wala.util</artifactId>
  		<version>1.3.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.research.hashmvn</groupId>
  		<artifactId>hashmvn</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.research</groupId>
  		<artifactId>iodt.sor</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.3</version>
  	</dependency>
   	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit-addons</groupId>
  		<artifactId>junit-addons</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
	  <groupId>ant-contrib</groupId>
	  <artifactId>ant-contrib</artifactId>
	  <version>1.0b3</version>
	</dependency>
  </dependencies>
    
  <repositories>
        <repository>
            <id>helix-maven-repo</id>
            <url>http://75.126.173.238:8082/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
         <repository>
            <id>wala-maven-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
</repositories>

</project>
